<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{cd65bcf9-e93f-4bc0-995a-29c294821c4c}" name="pfsense" OSType="FreeBSD_64" snapshotFolder="Snapshots" lastStateChange="2024-03-19T22:44:44Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{d94d5cc2-d08b-432d-8b1c-19b79128621d}" location="pfsense.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{26da5da5-3bd7-4e98-8218-d4b5ddfb92c4}" location="E:/iso/pfSense-CE-2.7.2-RELEASE-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1366,697,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800277357DA" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Realtek PCIe GbE Family Controller"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027434B56" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="LAN_VM"/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1710846131144145000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{d94d5cc2-d08b-432d-8b1c-19b79128621d}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
